<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>20241029</title>
		<style>
			body{
				background-color: #eeeeee;
			}
			#question_text{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0 auto;
				width: 30%;
				padding: 30px;
				background-color: white;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);;
			}
			#question_text h1{
				text-align: center;
			}
			#question_text p{
				width: 100%;
				border: 1px black solid;
				background-color: blue;
				padding-top:10px;
				padding-bottom:10px;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="question_text">
			<h1>Question text</h1>
			<p>Question 1</p>
			<p>Question 2</p>
			<p>Question 3</p>
			<p>Question 4</p>
		</div>
	</body>
</html>